----------------------------------------------------------------------------------------------------------
int findMinOpeartion(vector<vector<int> > matrix, int n){
        int maxir=INT_MIN,maxic=INT_MIN;
        vector<int>rsum;
        vector<int>csum;
        for(int i=0;i<n;i++){
            int r=0,c=0;
            for(int j=0;j<n;j++){
                r+=matrix[i][j];
                c+=matrix[j][i];
            }
            maxir=max(maxir,r);
            maxic=max(maxic,c);
            rsum.push_back(r);
            csum.push_back(c);
        }
        int ans1=0,ans2=0;
        for(int i=0;i<n;i++){
           ans1+=(maxir-rsum[i]); 
           ans2+=maxic-csum[i];
        }
        return max(ans1,ans2);
    } 
-------------------------------optimize---------------------------------------------------
int mx = INT_MIN;
        int total =0;
        for(int i=0;i<n;i++){
            int row_sum =0,col_sum =0;
            for(int j=0;j<n;j++){
            row_sum += matrix[i][j];
            col_sum += matrix[j][i];
            total+= matrix[i][j];
        }
        mx = max(mx,max(row_sum,col_sum));
     }
     return (n*mx-total);
-----------------------------------------------------------------------------------------------
